<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rada.labexer2.SecondActivity">

    <TextView
        android:id="@+id/displayOne"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/back"
        android:layout_alignRight="@+id/loadShared"
        android:layout_alignEnd="@+id/loadShared" />

    <TextView
        android:id="@+id/displayTwo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/displayOne"
        android:layout_alignLeft="@+id/displayOne"
        android:layout_alignStart="@+id/displayOne" />

    <Button
        android:id="@+id/loadShared"
        android:text="Load Shared Preferences"
        android:onClick="sharedPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/loadInternal"
        android:text="Load Internal Storage"
        android:onClick="internalStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/loadShared"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/clear"
        android:text="Clear"
        android:onClick="clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/loadInternal"
        android:layout_alignLeft="@+id/back"
        android:layout_alignStart="@+id/back" />

    <Button
        android:id="@+id/back"
        android:text="Back"
        android:onClick="back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/clear"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
